# DelivraX

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
API-and-Admin-Panel/: package-lock.json
API-and-Admin-Panel/App/: package-lock.json  run_dev.py
API-and-Admin-Panel/App/App/: App.py  __init__.py  extensions.py  requirements.txt
API-and-Admin-Panel/App/App/API/: RestAPI.py
API-and-Admin-Panel/App/App/AdminPanel/static/css/: delivrax-overrides.css  modal-styles.css  style.css
API-and-Admin-Panel/App/App/AdminPanel/static/scripts/: panel.js
API-and-Admin-Panel/App/App/AdminPanel/templates/: login.html  main.html  main2.html
API-and-Admin-Panel/App/App/Website/: package-lock.json
API-and-Admin-Panel/App/App/Website/static/css/: creative.css  delivrax-components.css  delivrax-homepage.css
API-and-Admin-Panel/App/App/Website/static/scss/: _delivrax_variables.scss  (+2 more)
API-and-Admin-Panel/App/App/Website/templates/: index.html  index.html.save  landing.html
Drivers-Android-App/: build.gradle  gradle.properties  settings.gradle
Drivers-Android-App/app/: build.gradle
Drivers-Android-App/app/src/androidTest/java/com/delivrax/drivers/: ExampleInstrumentedTest.java
Drivers-Android-App/app/src/main/: AndroidManifest.xml
Drivers-Android-App/app/src/main/java/com/delivrax/drivers/: MainActivity.java  SplashScreen.java
Drivers-Android-App/app/src/main/java/com/delivrax/drivers/ui/home/: HomeFragment.java
Drivers-Android-App/app/src/main/java/com/delivrax/drivers/ui/jobs/: Job.java  JobsAdapter.java  JobsFragment.java
Drivers-Android-App/app/src/main/java/com/delivrax/drivers/ui/jobsActivity/: CustomScrollView.java  JobsActivityExtended.java  MyDrawView.java  Signature.java
Drivers-Android-App/app/src/main/java/com/delivrax/drivers/ui/login/: Login.java
Drivers-Android-App/app/src/main/java/com/delivrax/drivers/ui/receipts/: CustomViewPager.java  Receipt.java  ReceiptsFragment.java  TabAdapter.java
Drivers-Android-App/app/src/main/java/com/delivrax/drivers/ui/receipts/receiptsAdd/: ReceiptsAdd.java
Drivers-Android-App/app/src/main/java/com/delivrax/drivers/ui/receipts/receiptsList/: ReceiptsList.java  ReceiptsListAdapter.java
Drivers-Android-App/app/src/main/java/com/delivrax/drivers/ui/vehicle/: ListItem.java  VehicleAdapter.java  VehicleFragment.java  VehicleViewModel.java
Drivers-Android-App/app/src/main/java/com/delivrax/drivers/util/: GenericFileProvider.java  GetData.java  GlobalVariables.java  NetworkUtil.java  SaveData.java  VolleyMultipartRequest.java
Drivers-Android-App/app/src/main/res/drawable/: delivrax_button_gradient.xml  delivrax_gradient_background.xml  ic_launcher_background.xml  side_nav_bar.xml
Drivers-Android-App/app/src/main/res/layout/: activity_login.xml  activity_signature.xml  fragment_home.xml  fragment_receipts.xml  nav_header_main.xml  splashscreen.xml
Drivers-Android-App/app/src/main/res/navigation/: mobile_navigation.xml
Drivers-Android-App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Drivers-Android-App/app/src/test/java/com/aquarian/drivers/: ExampleUnitTest.java
Drivers-Android-App/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
